
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Official Website for The Foster Books">
    <title>The Foster Books</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="img/fav.webp">
</head>
<body>
    <header>
            <h1>Welcome to Foster Books</h1>
                <nav>
                    <ul>
                        <li>
                                <a href="#about">About <abbr title="The Foster Books">TFB</abbr>
                                </a>
                        </li>
                         <li>
                                <a href="#Books">Our Books</a>
                        </li>
                        <li>
                                <a href="hours.html">Store Hours</a>
                        </li>
                         <li>
                                <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                    
                <figure>
                        <img src="img/foster book 4.webp" alt="front pic" title="books" width="33%" >
                        <img src="img/FosterBooks 1.webp" alt="front pic" title=" since 1981" width="33%">
                         <img src="img/books.webp" alt="book pics" title="interesting books" width="33%">
                         <div class="fig">We Usually Ship Out Daily.</div>
                </figure>
                 
     </header>           
     <hr>
                <main>
                        <article id="about">
                                <h2>About <abbr title="FB">Foster Books</abbr></h2>
                                    <p>
                                        Founded in <time datetime="1981">1981</time>. We offer free UK shipping on all orders, and are now using Royal Mail's scanned parcel service - will also deliver locally where feasible🫶. <strong>Internationally we send books</strong>  Tracked Royal Mail, Parcelforce, or the very efficient USPS Smartmail service in the US, and also have a range of well priced courier options available including <i>UPS and FedEx.</i> 
                                        (source: <cite><a href="https://www.fosterbooks.co.uk/page/aboutus" target="_blank">Foster.co.uk</a>
                                        </cite>)
                                    </p>
                                        <aside>
                                                 <h3>Questions Time</h3>
                                                    <details>
                                                         <summary>
                                                            Q1: Do they offer free shipping within the UK?
                                                         </summary>
                                                        <p>
                                                            Yes, they offer free UK shipping on all orders.
                                                        </p>
                                                    </details>  
                                                    <details> 
                                                        <summary>
                                                            Q2: What international shipping options are available?
                                                        </summary>
                                                        <p>
                                                            We ship internationally using Tracked Royal Mail, Parcelforce, USPS Smartmail (for the US), and also offer courier options like UPS and FedEx.
                                                        </p>
                                                    </details>
                                        </aside>
                        </article>
    <hr>
                        <article id="Books">
                                <h2> Our Bestsellers:</h2>
                                <figure class="figu">
                                     <img src="img/b1.webp" width="150" height="200" alt="Houses and Gardens" title="B1" class="b">
                                               <a href="https://www.fosterbooks.co.uk/product/117335/Houses-and-Gardens"><h3>Houses and Gardens</h3></a>
                                            <p><strong>Price:</strong> £150.00</p>
                                            <p><strong>Publisher:</strong> London, George Newnes Limited 1906</p>
                                    <hr>
                                            <p>xvi, 247 pp. Publisher's green cloth with gilt lettering and decoration to front; top-edge gilt and colour patterned endpapers. Loss to cloth at spine ends and split to rear joint, spine faded, corners bumped. Plate on p. 110, reatached and damaged to edges, light marks and foxing to edges of other leaves, occasionally to text. Four page prospectus loosely laid in. Over 200 b&w illustrations and plans and 17 plates in colour.</p>
                                </figure>

                                 <figure class="figu"> 
                                    <img src="img/b2.webp" width="150" height="200" alt="Collected Poems" title="B2" class="b">
                                                <a href="https://www.fosterbooks.co.uk/product/115096/Collected-Poems"><h3>Collected Poems</h3></a>
                                            <p><strong>Price:</strong>  £40.00</p>
                                            <p><strong>Publisher:</strong> Hexham, Northumberland, Bloodaxe Books 2024</p>
                                    <hr>
                                            <p>Signed first edition. 623 pp. Brown cloth with gilt lettering to the spine, in a dustjacket. With the author's signature to the title. A few markings to the cloth, and the jacket is a little edgeworn. Internally clean and bright. Published on her 90th birthday, this is the first complete collection of poet Fleur Adcocks's work, superseding her earlier retrospective. </p>
                                </figure>

                                <figure class="figu">
                                     <img src="img/b3.webp" width="150" height="200" alt="A Prisoner in Fairyland" class="b">
                                               <a href="https://www.fosterbooks.co.uk/product/106532/A-Prisoner-in-Fairyland"> <h3>A Prisoner in Fairyland</h3></a>
                                            <p><strong>Price:</strong> £125.00</p>
                                            <p><strong>Publisher:</strong> London, MacMillan and Co., Limited 1913</p>
                                    <hr>
                                            <p>First edition. 506 pp plus 8 page publishers catalogue at rear. Green publisher's cloth with gilt lettering on the spine and front board. Slightly loose binding and some marking on the spine and boards.</p>
                                </figure>

                                <figure class="figu">
                                     <img src="img/b7.webp" width="150" height="200" alt="More Rupert Adventures. The Daily Express Annual" class="b">
                                                <a href="https://www.fosterbooks.co.uk/product/94625/More-Rupert-Adventures-The-Daily-Express-Annual"><h3>More Rupert Adventures. The Daily Express Annual</h3></a>
                                            <p><strong>Price:</strong> £500</p>
                                            <p><strong>Publisher:</strong>Watford, London Express Newspaper Ltd. [1952] : 1952</p>
                                    <hr>
                                            <p>120 pp. Pictorial boards. Very slight wear to head & foot of spine. Neat ink inscription and owner name. One corner price-clipped. Colour illustrations throughout. Very fresh and clean VG copy.</p>
                                </figure>
                                
                                <figure class="figu">
                                     <img src="img/b4.webp" width="150" height="200" alt="The Scouring of the White Horse : Or, the Long Vacation Ramble of a London Clerk" class="b">
                                                <a href="https://www.fosterbooks.co.uk/product/92716/The-Scouring-of-the-White-Horse-Or-the-Long-Vacation-Ramble-of-a-London-Clerk"><h3>The Scouring of the White Horse : Or, the Long Vacation Ramble of a London Clerk</h3></a>
                                            <p><strong>Price:</strong> £125.00</p>
                                            <p><strong>Publisher:</strong> Cambridge, Macmillan and Co. 1859 : </p>
                                    <hr>
                                            <p>244, 16 pp. Publisher's original elaborately gilt-decorated blue cloth. Blind-stamped decoration to rear board. All edges gilt. Minor rubbing to spine ends, and some splitting to the rear hinge outer and inner. Relevant contemporary newspaper cutting pasted onto page xv. Illustrations by Richard Doyle. Double-page extra-illustrated title-page. 16-page publisher's catalgoue at rear. </p>
                                </figure>
                                
                                <figure class="figu">
                                     <img src="img/b5.webp" width="150" height="200" alt="Green Days and Blue Days; A Peck O'Maut; Pipes and Tabors: A Book of Light Verse [Three Volumes]" class="b">
                                                <a href="https://www.fosterbooks.co.uk/product/111662/Green-Days-and-Blue-Days-A-Peck-OMaut-Pipes-and-Tabors-A-Book-of-Light-Verse-Three-Volumes"><h3>Green Days and Blue Days; A Peck O'Maut; Pipes and Tabors: A Book of Light Verse [Three Volumes]</h3></a>
                                            <p><strong>Price:</strong>  £225.00</p>
                                            <p><strong>Publisher:</strong> Dublin, Maunsel and Company Ltd. [1912] - 1921 :</p>
                                    <hr>
                                            <p>First Editions. 3 volumes. xi, 174; ix, 132, [4]; xi, 132 pp. Full green and red calf, with raised bands, black title labels and gilt lettering and borders to spine; the latter two volumes have top edge gilt, others uncut. Spines sunned with a few small scratches and a couple of marks to boards; calf generally clean and bright. Occasional scattered spots throughout, and yellowing to page edges in all the volumes. The first three of the author's first published works, all in first edition. Irish poet who coined the idiom that became"swings and roundabouts".</p>
                                </figure>    

                                <figure class="figu">
                                     <img src="img/b6.webp" width="150" height="200" alt="War Speeches [7 volumes]) - - Into Battle; The Unrelenting Struggle ; The End of the Beginning ; Onwards to Victory ; The Dawn of Liberation ; Victory ; Secret Session Speeches. ( all first editions )" class="b">
                                               <a href="https://www.fosterbooks.co.uk/product/111290/War-Speeches-7-volumes---Into-Battle-The-Unrelenting-Struggle-The-End-of-the-Beginning-Onwards-to-Victory-The-Dawn-of-Liberation-Victory-Secret-Session-Speeches-all-first-editions"><h3>War Speeches [7 volumes]) - - Into Battle; The Unrelenting Struggle ; The End of the Beginning ; Onwards to Victory ; The Dawn of Liberation ; Victory ; Secret Session Speeches. ( all first editions )</h3></a> 
                                            <p><strong>Price:</strong>  £2,250.00</p>
                                            <p><strong>Publisher:</strong> London, Cassell and Company, Ltd 1941 to 1946 : 1941

</p>
                                    <hr>
                                            <p>First Editions. 7 volumes, 1941 to 1946. Bound in a recent half maroon morocco with over red boards, raised bands and gilt lettering and decoration of rampant lions in compartments; top edges gilt. Some scattered foxing, else a fine clean set. A few lines pencil underlined in Into Battle, with a comment in the margin. Into Battle is the first issue. Photographic plates. Collection of Churchill's speeches made throughout the Second World War.</p>
                                </figure>   
                                <p><a href="#">Back to Top</a></p>


                        </article>
                </main>
     <hr>
   
                <footer>
                    &copy; copyright reserved  FBS <br>
                    privacy policy <br>
                    contact: <a href="mailto:tanmoypaul.official01@gmail.com"
                                target="_blank"title=mail>tanmoypaul.official01@gmail.com
                            </a>
                </footer>
</body>
</html>